- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "bmg1612@gmail.com"
  tags:
    - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Bruno Gurgel"
  tags:
    - git-personal
- name: Git setup merge style
  git_config:
    name: merge.conflictstyle
    scope: global
    value: "diff3"
  tags:
    - git-personal
- name: Git setup merge as default conflict solver
  git_config:
    name: pull.rebase
    scope: global
    value: false
  tags:
    - git-personal

